# Comments start with a hash symbol
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_NAME="collectors_hub"

# Application port
APP_PORT="3000"

# Boolean or other variables
NODE_ENV=development
DB_LOGGING=true

# API keys
STRIPE_API_KEY=your_stripe_api_key_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtaG9nLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sMN7B4c8iHFtonSiSCySz7kPZfFg9M1AJxmflVGMEv

# .env
JWT_SECRET=ff33b34bce9f4a3405314dd4991020cb29d98cc30c4e223153e5aadb9c8c1dffa078af376834cdd32167685918180f51f61c3a1fbc8f5cb65198626ca7b90ca1
